{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5172VG9\\SQLEXPRESS;Database=PBL3_2;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "this-is-a-super-secure-secret-key",
    "Issuer": "FindTutorApp",
    "Audience": "FindTutorClient",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
